.img__header {
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-left: 10px;
  border-radius: 0.3rem;
  font-size: large;
  background-color: rgb(255, 255, 255);
}

.img__header > h2 {
  margin-bottom: 10px;
}

.img__grid {
  margin: 20px auto;
  margin-right: 30px;
  margin-left: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
}

.img__grid img {
  width: 550px;
  height: 350px;
  border-radius: 1rem;
  position: relative;
}

.img__wrap {
  opacity: 0.7;
  transition: transform 50ms ease-out;
}

.img__wrap:hover {
  opacity: 1;
  transform: scale(1.1);
}

.img__click {
  font-size: small;
  text-align: center;
  margin-left: 
}

.img__cardLocation {
  display: flex;
  background-color: lightgray;
  width: 549px;
  font-size: 20px;
  border-radius: 10px;
  margin-left: 10px;
}

.collapse {
  width: 68px;
  height: 25px;
  text-decoration: none;
  background-color: rgb(97, 241, 40);
}

.collapse:hover {
  color: rgb(97, 250, 30);
}
